#spring.application.name=kafkaConsumer
## Consumer group
#spring.kafka.consumer.group-id=YM-groupz
#
## JSON deserialization
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
## Automatically reset the offset to the earliest available data
#spring.kafka.consumer.auto-offset-reset=earliest
