# here we must point to the internal port of application ;)
upstream servers {
    server reddit1:8080 weight=1 fail_timeout=15s;
    server reddit2:8080 weight=1 fail_timeout=15s;
    server zookeeper:2181;
}

server {
    listen 9090;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
    location /sub/ {
        proxy_pass http://reddit1:8080;
    }
    location /post/ {
        proxy_pass http://reddit2:8080;
    }
    #for trash app(serice2) /trash/ is not mapped so every 4th request will fail
}